{
  "profiles": {
    "RFR340_HFT_2022231.Repository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55915;http://localhost:55916"
    }
  }
}