{
  "profiles": {
    "RFR340_HFT_2022231.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55900;http://localhost:55902"
    }
  }
}